


DouBle_61
小红书号：xiangdb
初心易得 始终难守
8
关注
49
粉丝
762
获赞与收藏
笔记
收藏
点赞

你还没有发布任何内容哦


笔记・67
专辑・0

你还没有收藏任何内容哦


🏆🏆🏆深圳大运中心游泳观赛参考艾霖Elin

28
潘展乐·深圳游泳冠军赛应援物料✌🏻鸭肉包子

103
24年深圳游泳冠军赛的plog和经验分享小小

103
20号深圳冠军赛｜汪顺茶条小影（见过顺（研一ing

9
25深圳游泳冠军赛求问！！！Nine.1

16
深圳大运中心游泳馆视角文也Yeah

93
游泳春锦赛门票到底谁在抢？momo

13
抢了再说AAA拜托二楼女厕送点纸

4
2026最大的豪赌Free.

6
深圳游泳冠军赛求助！你吐西瓜籽了嘛

8
张展硕｜冠军赛报项？11

49
潘展乐2025冠军赛报项❗️pzl

159

2025全国游泳冠军赛重点报项值得期待泳帅

397
于子迪冠军赛报项蝉忝忝

38




发现

直播

发布

通知

我

茶条小影（见过顺（研一ing
关注



20号深圳冠军赛｜汪顺
求助深圳冠军赛收别人的票到时候能过检票嘛🥺真的超级想去，但是又怕进不去🙁
        #运动员 #深圳冠军赛 #游泳 #汪顺 #深圳冠军赛游泳 #出票 #混合泳
2025-05-13

共 38 条评论

茶条小影（见过顺（研一ing
作者

我已经放弃啦，风险太大了期待后面的全运会
置顶评论
2025-05-16湖南

赞

回复

茶条小影（见过顺（研一ing
作者

已经找到愿意出给我的宝宝，就是怕到时候进不去
2025-05-13湖南

赞

6

阿优（蛙泳复健版）

出票给你的人到时候给你身份证或者电子码检票进去吗？今年冠军赛不知道扫不扫脸，春锦赛扫了，如果冠军赛也扫的话给你身份证也没用……
2025-05-13河北

赞

回复

茶条小影（见过顺（研一ing
作者

回复 阿优（蛙泳复健版） : 他说给我电子身份证，主要是怕扫脸，而且电子身份证我也没用过
2025-05-13湖南

赞

回复

阿优（蛙泳复健版）

回复 茶条小影（见过顺（研一ing : 电子身份证应该就是一个码，春锦有一天我忘记带身份证也是在门口扫码生成的这个，在检票口扫一下这个码就行～如果要扫脸的话应该就没办法了
2025-05-13河北

赞

回复

Sardina

回复 茶条小影（见过顺（研一ing : 去年没有扫脸
2025-05-15广东

赞

回复

香菜菜子

回复 茶条小影（见过顺（研一ing : 今年扫脸，刚去
2025-05-18广东

赞

回复

茶条小影（见过顺（研一ing
作者

回复 香菜菜子 : 天哪，幸好我放弃了
2025-05-18湖南

赞

回复

蘭色海洋

前提你也得有票
2025-05-13浙江

赞

6

茶条小影（见过顺（研一ing
作者

已经找到出的人了，现在就是想知道能不能进去
2025-05-13湖南

赞

回复

蘭色海洋

回复 茶条小影（见过顺（研一ing : 得身份证吧
2025-05-13浙江

赞

回复

天妇罗寿司

回复 茶条小影（见过顺（研一ing : 她的意思是你除了收别人的票，自己名下也得先有一张票吧
2025-05-13北京

3

回复

茶条小影（见过顺（研一ing
作者

回复 天妇罗寿司 : 那没有
2025-05-13湖南

赞

回复

Gebaibai ni

回复 天妇罗寿司 : 需要同一天比赛的票吗 还是不同天的也行
2025-05-13江苏

赞

回复

天妇罗寿司

回复 Gebaibai ni : 你需要本来就有那一场的票，买别人的好位置去升舱，因为其他人不能保证会带你进场
2025-05-13北京

赞

回复

肥肥

自己没票的话进不去的 强实名
2025-05-13浙江

赞

2

茶条小影（见过顺（研一ing
作者

想收一张的，已经找到有人出了
2025-05-13湖南

赞

回复

蓝色芭蕾巴洛克

回复 茶条小影（见过顺（研一ing : 他的意思是你要有一张本人身份证的同场票再升舱，否则进不去
2025-05-13广西

1

回复

海

扫码大概率是进不去的你可以买纸质票啊
2025-05-13河南

赞

4

鲨兔妹

有纸质票卖吗？
2025-05-16广东

赞

回复

鲨兔妹

去哪买呀?
2025-05-16广东

赞

回复

海

回复 鲨兔妹 : 黄牛手里应该有，去年门口就有是赠票的那种
2025-05-16河南

赞

回复

momo

回复 海 : 去门口蹲吗
2025-05-20广东

赞

回复

Cynthia_（见过汪顺版）

你还不如收护照票，护照票不需要扫脸，人工通道。身份证票必扫脸
2025-05-13北京

赞

2

momo

扫脸
2025-05-19广东

赞

回复

vin

护照也扫脸，今天早上我就是用护照，还是要刷脸。
2025-05-24广东

1

回复

叮咚叮咚

亲，有成功进去吗？
2025-05-21广东

赞

回复

叮咚叮咚

有姐妹拿到转让票进去的吗？
2025-05-21广东

赞

回复

adaybefore

感觉不行我也是想收
2025-05-13山西

赞

回复

sylia

要扫身份证
2025-05-13广东

赞

回复

OuO

要给你身份证并且你跟出票的人长得有点像才行
2025-05-13广东

赞

回复

惹我鱼鱼看呢🐟

把脸包起来说刚整完容不能拆然后刷电子身份证进去
2025-05-13广东

赞

回复

折镜

护照票好一点，sfz估计99%要扫脸
2025-05-13浙江

赞

回复

velma

找到出的人没用啊
2025-05-13上海

赞

回复

天天天

除非他给你身份证，不然不行的
2025-05-13广东

赞

回复

AAAAAAAU

应该够呛吧，实名制的

2025-05-13山东

赞

回复

明天

出邀请函
2025-05-16广东

赞

1

momo

宝子请问是几号的呀？
2025-05-22广东

赞

回复
- THE END -
说点什么...

9

2

38






DouBle_61
小红书号：xiangdb
初心易得 始终难守
8
关注
49
粉丝
762
获赞与收藏
笔记
收藏
点赞

你还没有发布任何内容哦


笔记・67
专辑・0

你还没有收藏任何内容哦


🏆🏆🏆深圳大运中心游泳观赛参考艾霖Elin

28
潘展乐·深圳游泳冠军赛应援物料✌🏻鸭肉包子

103
24年深圳游泳冠军赛的plog和经验分享小小

103
20号深圳冠军赛｜汪顺茶条小影（见过顺（研一ing

9
25深圳游泳冠军赛求问！！！Nine.1

16
深圳大运中心游泳馆视角文也Yeah

93
游泳春锦赛门票到底谁在抢？momo

13
抢了再说AAA拜托二楼女厕送点纸

4
2026最大的豪赌Free.

6
深圳游泳冠军赛求助！你吐西瓜籽了嘛

8
张展硕｜冠军赛报项？11

49
潘展乐2025冠军赛报项❗️pzl

159

2025全国游泳冠军赛重点报项值得期待泳帅

397
于子迪冠军赛报项蝉忝忝

38




发现

直播

发布

通知

我

Nine.1
关注



25深圳游泳冠军赛求问！！！
家人们，这次要不要找代拍呀，求推荐成功率高靠谱走平台代拍，很怕抢不到票啊啊啊啊啊我真的很想看潘展乐游泳啊啊啊啊啊啊啊啊啊#深圳游泳冠军赛 #2025全国游泳冠军赛 #潘展乐 #汪顺 #张雨霏 #游泳比赛
2025-04-21

共 49 条评论

白皮黑馅大汤圆

潘展乐的比赛几乎天天有，不用盯着百自那天吧，那天有200混，很难抢
2025-04-21浙江

9

20

Nine.1
作者

主要是世界杯的时候为了避开买了200自决赛，结果乐乐没进决赛，有点害怕了，所以这次想买个主项
2025-04-21上海

赞

回复

奶味香芋棒

回复 Nine.1 : 妈呀你怎么和我一样。我永远忘不了2024.10.20早上我在去上海的高铁上看到他200自预赛卡9，我从一开始非常兴奋到后来就一直处于非常恍惚的状态
2025-04-21浙江

赞

回复

求我学习

回复 Nine.1 : 冠军赛肯定进决赛。。
2025-04-21江苏

1

回复

Nine.1
作者

回复 奶味香芋棒 : 啊啊啊啊啊啊是的，我那天中午起来看到结果整个人都懵了，然后恍恍惚惚的去了，我现在每次看到东方体育中心还会心里难过一下
2025-04-21上海

赞

回复

Nine.1
作者

回复 求我学习 : 好好好！
2025-04-21上海

赞

回复

奶味香芋棒

回复 Nine.1 : 真滴呀，而且我一直很想去上海，但是没见到乐乐，第二天我在上海citywalk都不太打得起精神我20号那天早上去高铁站的路上还在想，他200混都进决赛了，200自总能进吧，结果……[呃R]只能说体育竞技场上没有什么是“一定”的
2025-04-21浙江

赞

回复

Nine.1
作者

回复 奶味香芋棒 : 我当时也是这么想的希望这次可以见到吧
2025-04-21上海

赞

回复

白皮黑馅大汤圆

回复 奶味香芋棒 : 潘展乐世界杯200混没禁决赛，进决赛的是100混
2025-04-21浙江

赞

回复

奶味香芋棒

回复 白皮黑馅大汤圆 : 哦哦是100混，搞错了。反正没想到他混合泳能进决赛
2025-04-21浙江

赞

回复

白皮黑馅大汤圆

回复 奶味香芋棒 : 短池100混对泳姿要求不高，只要有爆发力，无论游哪个泳姿的短距离选手都可能进决赛，200混就不一样了，技术要求高多了
2025-04-21浙江

1

回复

奶味香芋棒

回复 白皮黑馅大汤圆 : ok，学到了
2025-04-21浙江

赞

回复

用户已注销

回复 白皮黑馅大汤圆 : 他没游200混 第三天那是200自 他预赛放多了卡九没进决赛 200混跟100自是同一天他咋可能游 他那天100自拿了银牌
2025-04-22广东

赞

回复

开心荷包蛋

回复 Nine.1 : 呃 可是这个是全国赛啊 200自大概率拿金牌 别说进不了决赛了
2025-04-23广东

赞

回复

momo

小潘报项还没有出呢，最稳妥的应该是他的100自
2025-04-26广东

赞

回复

白皮黑馅大汤圆

回复 momo : 冠军赛潘展乐不可能不报200自
2025-05-01浙江

赞

回复

白皮黑馅大汤圆

回复 Nine.1 : 国内比赛潘展乐进不了决赛？？？你真是他粉丝？？？
2025-04-21浙江

3

回复

Nine.1
作者

回复 白皮黑馅大汤圆 : 你自己搜啊，上海短池世界杯200自
2025-04-21上海

赞

回复

白皮黑馅大汤圆

回复 Nine.1 : 这是国内赛！不是世界杯
2025-04-21浙江

2

回复

用户已注销

回复 Nine.1 : 那会他还没完全恢复系统训练 新加坡200自都拿了第三 上海就是预赛放多了结果被卡出去了 国内赛不必担忧哈他随便游游都能进决赛
2025-04-21广东

3

回复

Nine.1
作者

回复 用户已注销 : 好！
2025-04-21上海

赞

回复

。。

不用宝宝预约才7000多
2025-04-21广东

赞

5

Nine.1
作者

有点不相信自己的抢票速度，从未抢到过...
2025-04-21上海

赞

回复

喵🐱

回复 Nine.1 : 几点开始抢呀
2025-04-21广东

赞

回复

Nine.1
作者

回复 喵🐱 : 还没出时间
2025-04-21上海

1

回复

wulei911

回复 Nine.1 : 早10
2025-04-21江苏

赞

回复

Nine.1
作者

回复 wulei911 : 明天早上10点嘛
2025-04-21上海

赞

回复

千玊66(礐嶨版)

明天开票了嘛？！
2025-04-21浙江

赞

3

Nine.1
作者

嗯，很多大号说是明天早上十点，但是现在啥都是待定...
2025-04-21上海

1

回复

千玊66(礐嶨版)

回复 Nine.1 : 好谢谢！蹲蹲就大麦买票嘛？其他平台都没有嘛
2025-04-21浙江

赞

回复

Nine.1
作者

回复 千玊66(礐嶨版) : 好像还有一个票星球
2025-04-21上海

赞

回复

Lyo

明天抢早鸟吗早鸟是周中的票嘛
2025-04-21福建

赞

3

Nine.1
作者

我看好像是明天早鸟，去年是只开了周中的，但是现在大麦还都是待定，不知道准不准确
2025-04-21上海

赞

回复

momo

回复 Nine.1 : 第一次抢🏊到现在什么都是待定…有点不懂了
2025-04-21广西

赞

回复

Nine.1
作者

回复 momo : 我也是第二次抢，但是上次也不是这种全是待定的情况，有点怀疑明天到底开不开早鸟
2025-04-21上海

赞

回复

爱上脆柿了

不是很懂你想看潘展乐游泳为什么要带张雨霏和汪顺的tag
2025-04-21北京

1

2

Nine.1
作者

首先因为他们粉丝多，为了让更多泳丝看到给我推荐代拍；其次我不仅看潘展乐也想看其他运动员也想看游泳竞赛本身。而且只是带了当下想起来的运动员，如果全部带上去是不是有点太多啦，没有别的意思～（另外排名顺序也没有任何意义，纯属我瞎写的）
2025-04-21上海

赞

回复

Nine.1
作者

另外如果你很介意的话我可以修改一下，实在是抱歉呀
2025-04-21上海

赞

回复

SYBINF

不用找 泳没那么火 乐乐比赛肯定每天都有 除了单项还有接力
2025-04-21浙江

1

1

Nine.1
作者



2025-04-21上海

赞

回复

不会起名字怎么办🍬

借楼问这票能不能➗
2025-04-24重庆

赞

1

Nine.1
作者

实名制，应该是不行的
2025-04-24上海

赞

回复

Jessicakaka

汪顺也参加么
2025-04-22英国

赞

1

Nine.1
作者

应该是的
2025-04-22上海

赞

回复

来一份呆头鹅

早鸟和正常抢票会有什么区别啊
2025-04-21广东

赞

1

Nine.1
作者

早鸟会便宜一点
2025-04-21上海

1

回复

sylia

泳不会特别难抢，乒很难抢
2025-04-21广东

赞

1

Nine.1
作者

哎，之前自己抢就没抢到所以会比较焦虑
2025-04-21上海

赞

回复

Nine.1
作者

好的好的好的好的十点了无事发生

2025-04-22上海

赞

回复
- THE END -
说点什么...

16

6

49






DouBle_61
小红书号：xiangdb
初心易得 始终难守
8
关注
49
粉丝
762
获赞与收藏
笔记
收藏
点赞

你还没有发布任何内容哦


笔记・67
专辑・0

你还没有收藏任何内容哦


🏆🏆🏆深圳大运中心游泳观赛参考艾霖Elin

28
潘展乐·深圳游泳冠军赛应援物料✌🏻鸭肉包子

103
24年深圳游泳冠军赛的plog和经验分享小小

103
20号深圳冠军赛｜汪顺茶条小影（见过顺（研一ing

9
25深圳游泳冠军赛求问！！！Nine.1

16
深圳大运中心游泳馆视角文也Yeah

93
游泳春锦赛门票到底谁在抢？momo

13
抢了再说AAA拜托二楼女厕送点纸

4
2026最大的豪赌Free.

6
深圳游泳冠军赛求助！你吐西瓜籽了嘛

8
张展硕｜冠军赛报项？11

49
潘展乐2025冠军赛报项❗️pzl

159

2025全国游泳冠军赛重点报项值得期待泳帅

397
于子迪冠军赛报项蝉忝忝

38




发现

直播

发布

通知

我

文也Yeah
关注


LIVE



LIVE




LIVE



LIVE



LIVE

1/3




深圳大运中心游泳馆视角
图片是中间层的人眼视角，忘了哪个区了。提前一小时入场，运动员们在热身。场地不算大，冠军赛的时候山顶最后一排带400 镜头也能拍到，我带的是 100-500 。不过全运会或许会严格一点第一次去看比赛的姐妹们，记得先网上搜索秩序册，标注喜欢的运动员什么时候出场、哪个泳道。预赛非常快，一组接一组的应该到决赛才有运动员入场 solo#全运会 #深圳大运中心 #大运中心游泳馆 #汪顺 #潘展乐 #余依婷 #张雨霏
2025-11-02

共 45 条评论

佶祥如意

我看网上都没有789区的票卖也？本来想买7区的，最后买了10区
2025-11-03福建

赞

7

文也Yeah
作者

我都没抢到
2025-11-05广东

赞

回复

星期四喝可可

因为好位置的区域都没开票 只开了犄角旮旯的区域
2025-11-03广东

赞

回复

佶祥如意

回复 星期四喝可可 : 是呀，这些票是作为赠票了么
2025-11-03福建

赞

回复

星期四喝可可

回复 佶祥如意 : 并没有 很多在黄牛手上
2025-11-03广东

赞

回复

佶祥如意

回复 星期四喝可可 : 好吧，还好我是抢了2张，私人闲鱼买了2张，凑了一家人
2025-11-03福建

赞

回复

颖宣

我昨天看的时候只有200的还有几张，然后今天刷了一下，买到9区的了，9区的感觉一张一张放的
2025-11-09广东

赞

回复

文也Yeah
作者

回复 颖宣 : 天！还能捡漏，你好幸运
2025-11-10广东

赞

回复

Miky

老师有没有放到最大的效果啊
2025-11-02四川

1

4

文也Yeah
作者

主页的照片是 400-500 端拍的[棒R]
2025-11-03广东

赞

回复

Miky

回复 文也Yeah : 看到了老师，可以再问问相机不，我这次也准备带100500去全运
2025-11-03四川

赞

回复

Miky

回复 文也Yeah : 是r5吗
2025-11-03四川

赞

回复

文也Yeah
作者

回复 Miky : 是的，多拍点[心心眼R]
2025-11-03广东

赞

回复

CecieShun

老师问问手机型号 请问手机拍的清楚吗
2025-11-10广东

1

3

文也Yeah
作者

我的只能放大两倍，放大十倍或者带个手机望远镜就可以，蛮多人带那个的
2025-11-10广东

1

回复

CecieShun

回复 文也Yeah : 老师是几排？
2025-11-10广东

赞

回复

文也Yeah
作者

回复 CecieShun : 8
2025-11-10广东

赞

回复

11 15

可以去要签名吗？
2025-11-10广东

赞

3

文也Yeah
作者

应该不行
2025-11-10广东

赞

回复

11 15

回复 文也Yeah : 为什么
2025-11-10广东

赞

回复

ScyYyMaeS

回复 11 15 : 你去哪要呢关键是观众席又下不去
2025-11-12广东

赞

回复

yulekeyisheng

请问1小号在出发那边还是颁奖那边
2025-11-15陕西

1

2

文也Yeah
作者

好像是颁奖。预赛的话两边都有出发的
2025-11-15广东

赞

回复

yulekeyisheng

回复 文也Yeah : 谢谢
2025-11-15陕西

赞

回复

熊本凶

现在是什么项目呢？为啥我买的是17号呢
2025-11-04广东

1

2

文也Yeah
作者

这个是今年五月冠军赛的，全运会游泳还没开始嘞
2025-11-05广东

赞

回复

熊本凶

回复 文也Yeah : 好的，吓得我以为看错时间，没看成
2025-11-05广东

赞

回复

maey

这不玩了吗我买的12区
2025-11-10广东

1

1

文也Yeah
作者

望远镜安排
2025-11-10广东

赞

回复

🐒

可以带望远镜吗
2025-11-09广西

1

1

文也Yeah
作者

手持的肯定可以的
2025-11-10广东

赞

回复

雁书📖惊鸿🐟

8 9区吧
2025-11-02广东

1

1

文也Yeah
作者

想起来了，8 区 8 排 18 号！哈哈哈哈
2025-11-03广东

4

回复

识我的都知道是吃货

停车方便吗
2025-11-06广东

赞

1

文也Yeah
作者

不好意思不太清楚。那边有个大运天地，底下有停车场应该
2025-11-10广东

赞

回复

popoooo

70300够不够
2025-11-10广东

赞

回复

香香公举在做梦

老师是直接拍照的还是视频截图呀
2025-11-07广东

赞

回复

hiyaya

话说为什么要提前一小时入场 我买了票 买的时候上面显示什么提前一小时还是90分钟入场 我莫名其妙 那么早去干嘛 也不可能那么早到
2025-11-07广东

赞

1

Baby无齿

跟演唱会一样啊 入场卡点的时候人多要验得排队啥的
2025-11-09广东

赞

回复

用户已注销

10.11.12区大概山顶14.15排 R7 100-400能拍清楚吗
2025-11-05河南

赞

回复

给你一口凤梨酥

救命 我就买在山顶 不知道135的镜头能拍到什么
2025-11-03广东

赞

1

文也Yeah
作者

135有点不太够，要不租个400的镜头，来都来了
2025-11-05广东

赞

回复

M~🎀👑💫

靠近泳池是几区
2025-11-03江西

赞

回复

大脸

现场有票卖不
2025-11-02广东

赞

1

文也Yeah
作者

应该没有，小心黄牛🐂
2025-11-02广东

1

回复
- THE END -
说点什么...

93

20

45






DouBle_61
小红书号：xiangdb
初心易得 始终难守
8
关注
49
粉丝
762
获赞与收藏
笔记
收藏
点赞

你还没有发布任何内容哦


笔记・67
专辑・0

你还没有收藏任何内容哦


20号深圳冠军赛｜汪顺茶条小影（见过顺（研一ing

9
25深圳游泳冠军赛求问！！！Nine.1

16
深圳大运中心游泳馆视角文也Yeah

93
游泳春锦赛门票到底谁在抢？momo

13
抢了再说AAA拜托二楼女厕送点纸

4
2026最大的豪赌Free.

6
深圳游泳冠军赛求助！你吐西瓜籽了嘛

8
张展硕｜冠军赛报项？11

49
潘展乐2025冠军赛报项❗️pzl

159

2025全国游泳冠军赛重点报项值得期待泳帅

397
于子迪冠军赛报项蝉忝忝

38
张展硕｜冠军赛报项与报名成绩11

16
还有比汪顺更温柔的人吗🥹💧

667

接孙杨下班 饭撒的神重生之谁也发现不了阿汪

429




发现

直播

发布

通知

我

AAA拜托二楼女厕送点纸
关注



抢了再说
人生信条#汪顺 #春锦赛
02-05 江西

共 3 条评论

毛小毛~

汪顺去吗
02-05陕西

赞

1

红烧带鱼

不确定
02-05山东

1

回复

这个人正在发财

没抢到[完啦R]
02-06广东

赞

回复
- THE END -
说点什么...

4

收藏

3






DouBle_61
小红书号：xiangdb
初心易得 始终难守
8
关注
49
粉丝
762
获赞与收藏
笔记
收藏
点赞

你还没有发布任何内容哦


笔记・67
专辑・0

你还没有收藏任何内容哦


20号深圳冠军赛｜汪顺茶条小影（见过顺（研一ing

9
25深圳游泳冠军赛求问！！！Nine.1

16
深圳大运中心游泳馆视角文也Yeah

93
游泳春锦赛门票到底谁在抢？momo

13
抢了再说AAA拜托二楼女厕送点纸

4
2026最大的豪赌Free.

6
深圳游泳冠军赛求助！你吐西瓜籽了嘛

8
张展硕｜冠军赛报项？11

49
潘展乐2025冠军赛报项❗️pzl

159

2025全国游泳冠军赛重点报项值得期待泳帅

397
于子迪冠军赛报项蝉忝忝

38
张展硕｜冠军赛报项与报名成绩11

16
还有比汪顺更温柔的人吗🥹💧

667

接孙杨下班 饭撒的神重生之谁也发现不了阿汪

429




发现

直播

发布

通知

我

Free.
关注



2026最大的豪赌
顺哥 只等你了#汪顺 #2026年全国春季游泳锦标赛
02-10 广东

共 1 条评论

水不是睡

我也是
02-10广东

赞

回复
- THE END -
说点什么...

6

收藏

1






DouBle_61
小红书号：xiangdb
初心易得 始终难守
8
关注
49
粉丝
762
获赞与收藏
笔记
收藏
点赞

你还没有发布任何内容哦


笔记・67
专辑・0

你还没有收藏任何内容哦


20号深圳冠军赛｜汪顺茶条小影（见过顺（研一ing

9
25深圳游泳冠军赛求问！！！Nine.1

16
深圳大运中心游泳馆视角文也Yeah

93
游泳春锦赛门票到底谁在抢？momo

13
抢了再说AAA拜托二楼女厕送点纸

4
2026最大的豪赌Free.

6
深圳游泳冠军赛求助！你吐西瓜籽了嘛

8
张展硕｜冠军赛报项？11

49
潘展乐2025冠军赛报项❗️pzl

159

2025全国游泳冠军赛重点报项值得期待泳帅

397
于子迪冠军赛报项蝉忝忝

38
张展硕｜冠军赛报项与报名成绩11

16
还有比汪顺更温柔的人吗🥹💧

667

接孙杨下班 饭撒的神重生之谁也发现不了阿汪

429




发现

直播

发布

通知

我

momo
关注



游泳春锦赛门票到底谁在抢？
去年冠军赛比赛开始前一天上午预赛还有票。一百多坐m1区，春锦预售m1居然要快四百！！！甚至最有人气的顺哥都还没有公布去不去…
冠军赛决赛买的黄牛票五百坐绝佳位置，且全明星选手上场。
现在居然随随便便一张就五百…不是说经济下行吗！怎么这游泳比赛越来越看不起了[泪崩R]#游泳 #游泳比赛 #游泳运动员 #中国游泳公开赛 #深圳#深圳大运中心
02-06 广东

共 17 条评论

小红薯622C54C9

冷知识，这次是中国公开赛（春锦赛）
02-06上海

1

2

momo
作者

我知道啊打了公开赛tag
02-06广东

赞

回复

小红薯622C54C9

回复 momo : 所以请老外来要花钱啊，票价当然会贵
02-07上海

2

回复

深深深深深海火龙果

去年2025年春锦赛也这样卖先早鸟票啊，也是卖完了，最后正式开票到比赛当天票都没卖完，而且那时候最贵的票也就300多，不过那时候汪顺没去，潘展乐孙佳俊好像也没去不太记得了，只记得孙杨去了，他去的场最后一天到比赛了都没卖完还剩大半
02-06上海

3

1

ze

去年青岛孙佳去了，贝哥当时也去了
02-07上海

1

回复

Reliving

肯定很贵啊，华润给外国运动员和随行工作人员提供了来回商务舱还有五星酒店，还请了泳联官员，还准备了奖金
02-06安徽

4

回复

十级宅女

奖金从票价里出
02-08北京

赞

回复

热带雨林

太远了否则高低得搞几张的。今年最好看的国内比赛之一了怕是，再就是年底北京短池了。
02-07北京

1

回复

珍珠店主的工作日常

可能抢了再说吧 今天可以退票我记得
02-06浙江

赞

回复

嘉嘉yuki

不用急，虽然顺哥不确定但还是有粉丝买了的，28号前都能退，不去会退票的，正式开票还会有大把的票
02-06江苏

1

回复

akacharilbee

不是还没开票吗到底在说啥啊，9号才开票啊，哪有人在抢，你不会说的是预售的早鸟票吧，早鸟票一场顶多就十几张到几十张，又便宜，这怎么可能卖不完，开票了再吹吧
02-06广西

7

6

过过

早鸟开的都是 a 类，这次 a 类不便宜吧
02-06福建

赞

回复

akacharilbee

回复 过过 : 早鸟比原价票便宜而早鸟根本不多，到时候开票就知道了
02-06广西

赞

回复

momo
作者

回复 akacharilbee : 我主要觉得这次很贵...
02-06广东

赞

回复

过过

回复 akacharilbee : 希望吧 那天被气到了都
02-06福建

赞

回复

momo
作者

早鸟票便宜吗…早鸟票开票一秒没了。而且同样的价格去年冠军赛能坐的位置好很多啊...
02-06广东

1

回复

akacharilbee

回复 momo : 你夸张了只有22号早鸟一秒没，接着过了几分钟是20号，后面19号和21号才慢慢没得，等开票好吗，票都没开不知道在这哭什么，没你想的那么红
02-06广西

10

回复
- THE END -
说点什么...

13

1

17






DouBle_61
小红书号：xiangdb
初心易得 始终难守
8
关注
49
粉丝
762
获赞与收藏
笔记
收藏
点赞

你还没有发布任何内容哦


笔记・67
专辑・0

你还没有收藏任何内容哦


游泳春锦赛门票到底谁在抢？momo

13
抢了再说AAA拜托二楼女厕送点纸

4
2026最大的豪赌Free.

6
深圳游泳冠军赛求助！你吐西瓜籽了嘛

8
张展硕｜冠军赛报项？11

49
潘展乐2025冠军赛报项❗️pzl

159

2025全国游泳冠军赛重点报项值得期待泳帅

397
于子迪冠军赛报项蝉忝忝

38
张展硕｜冠军赛报项与报名成绩11

16
还有比汪顺更温柔的人吗🥹💧

667

接孙杨下班 饭撒的神重生之谁也发现不了阿汪

429

5.18深圳冠军赛孙佳下班是呓语啊🥕

23
遇到婷姐啦🐟！！！Hearyy_818

393

孙佳俊｜50蛙预下班dbdb

768




发现

直播

发布

通知

我

你吐西瓜籽了嘛
关注




1/2




深圳游泳冠军赛求助！
想看潘展乐，留哪天比较好
只抢到了这两天的
两个位置都不是特别满意[抽泣R]大学生生活费也没有那么多，只能留一天了[抽泣R]
        
蹲蹲大家的建议，谢谢！！！
二编：谢谢大家！决定两天都去了！蹲蹲看有没有附近座位的宝～#潘展乐 #游泳 #游泳冠军赛 #深圳冠军赛
编辑于 2025-04-27

共 26 条评论

Jocelynnnn_

姐妹你17号跟我坐一排啊！
2025-04-27广东

赞

5

你吐西瓜籽了嘛
作者

啊啊啊啊啊我十七号换去m3了
2025-04-27广西

赞

回复

Jocelynnnn_

回复 你吐西瓜籽了嘛 : 什么啊啊啊啊啊啊
2025-04-27广东

赞

回复

你吐西瓜籽了嘛
作者

回复 Jocelynnnn_ : 呜呜呜呜呜好可惜好可惜，因为想去看入水所以退了m2买了m3
2025-04-27广西

1

回复

Jocelynnnn_

回复 你吐西瓜籽了嘛 : 没关系！祝老师观赛愉快！
2025-04-27广东

赞

回复

你吐西瓜籽了嘛
作者

回复 Jocelynnnn_ : 宝宝你也是！！

2025-04-27广西

1

回复

吃柚子吃吃吃

23号50自会去吗
2025-04-25湖南

赞

4

你吐西瓜籽了嘛
作者

网上有预测是会去的，去年前年也参加了50自，他们说项目一般不会变
2025-04-25广西

2

回复

吃柚子吃吃吃

回复 你吐西瓜籽了嘛 : okk买了07区，坐等潘队采访[嘻嘻R]
2025-04-25湖南

1

回复

你吐西瓜籽了嘛
作者

回复 吃柚子吃吃吃 : 哇咔咔，幸福！！
2025-04-25广西

1

回复

过过

回复 吃柚子吃吃吃 : 幸福
2025-04-26福建

赞

回复

momo

17号400自和百自接都有可能，19号是200自也可以，看你想选哪天了，这两天应该都可以看到的
2025-04-26江苏

1

3

你吐西瓜籽了嘛
作者

谢谢宝！决定都去了！！妈妈给报销了看比赛机不可失失不再来，后半年没机会来深圳啦这次就多看一场！
2025-04-26广西

1

回复

momo

感觉可以看看位置选择，看哪个位置视角好一点
2025-04-26江苏

赞

回复

momo

回复 你吐西瓜籽了嘛 : 恭喜宝！
2025-04-26江苏

赞

回复

气泡樱花可乐

17吧 比赛第一天 那天乐乐可能有400米和接力！
2025-04-25广东

3

2

你吐西瓜籽了嘛
作者

好滴！今晚好好考虑一下在纠结的原因就是都想去哈哈哈哈哈
2025-04-25广西

赞

回复

气泡樱花可乐

19是200米决赛！
2025-04-25广东

赞

回复

幸Gigi

嘿嘿，我也是这两天，都去
2025-04-25广东

赞

1

你吐西瓜籽了嘛
作者

狠狠心我也要都去钱可以再来，机会不会再来了
2025-04-25广西

赞

回复

Siri

我买了17
2025-04-25广东

赞

1

你吐西瓜籽了嘛
作者

好滴！！确实17比19项目多
2025-04-25广西

赞

回复

momo

预算不多下次买C档啊，馆子不大一共也就15排
2025-04-26中国香港

赞

回复

别找到我啊啊啊啊

都留啊！顺便问一下大家觉得24早男混接力预赛潘队会上吗
2025-04-27广东

赞

回复

天花板上的吊灯

我感觉他基本天天都游
2025-04-26广东

赞

回复

jeustm

买了23、24晚留哪天
2025-04-25广东

赞

回复
- THE END -
说点什么...

8

1

26






DouBle_61
小红书号：xiangdb
初心易得 始终难守
8
关注
49
粉丝
762
获赞与收藏
笔记
收藏
点赞

你还没有发布任何内容哦


笔记・67
专辑・0

你还没有收藏任何内容哦


游泳春锦赛门票到底谁在抢？momo

13
抢了再说AAA拜托二楼女厕送点纸

4
2026最大的豪赌Free.

6
深圳游泳冠军赛求助！你吐西瓜籽了嘛

8
张展硕｜冠军赛报项？11

49
潘展乐2025冠军赛报项❗️pzl

159

2025全国游泳冠军赛重点报项值得期待泳帅

397
于子迪冠军赛报项蝉忝忝

38
张展硕｜冠军赛报项与报名成绩11

16
还有比汪顺更温柔的人吗🥹💧

667

接孙杨下班 饭撒的神重生之谁也发现不了阿汪

429

5.18深圳冠军赛孙佳下班是呓语啊🥕

23
遇到婷姐啦🐟！！！Hearyy_818

393

孙佳俊｜50蛙预下班dbdb

768




发现

直播

发布

通知

我

11
关注



张展硕｜冠军赛报项？
其实现在好像也还没个准数。之前是有小道说除了传统六项再加个200蝶，现在wb超话大粉是说确定那六项，游不游蝶等赛前秩序册再看。不过就算游，也就是多一枪预赛，毕竟目的肯定是为了给全运先拿个标预备着。
年初发过一篇根据赛程猜报项，实际从赛程来说，第二天到第五天，有200自、200蝶、800自、200混四项共11枪接连撞项。考虑到春锦已经检验过的体能，可以预想到每枪都拼只会让成绩不好看，并且最后一天的400混会游得很勉强。我个人猜测或者说期待，有侧重点得放一些项目，对于进步不大、世锦赛没什么希望的项目只游预赛，反正目标是全运标；对于进步大、个人展望也高的，调整体能尽力去拼。包括最后一天的1500和400混也一样，两项就在前后脚没有喘气的时间，全都游肯定成绩难看。
假如报名200蝶，那么可能200蝶、1500自只游预赛；假如不报蝶，那就1500自只游预赛，这样体能分配会好一点。（咱就是说其实200混也可以考虑下
还有两周啦，冠军赛加油！并预祝小张18岁生日快乐！ 💪#张展硕 #全国游泳冠军赛 #游泳春锦赛 #游泳运动员 #体育运动
2025-05-03

共 9 条评论

细说

真要开始酌情报项了，已经没必要像刚入成人比赛时为攒经验，以赛代练
2025-05-03浙江

3

2

11
作者

希望如此，但今年有全运，不可能了
2025-05-03重庆

赞

回复

细说

回复 11 : 这么自律一小孩哥后面也直说体力有点顶不住了，他又是特费人项目。不要影响参加世界锦标赛
2025-05-04浙江

赞

回复

Jasmine-Q（炳林墨辅欧枣翻牌版）

200-1500外加200.400混
2025-05-03四川

2

回复

myeyesyo3rey

加油加油铁人一般的存在
2025-05-03广东

2

回复

糖醋ji鱼

又要当劳模了
2025-05-03广东

2

回复

🍀

加油儿小张看好你
2025-05-08江苏

赞

回复

麦歌

很劳模一鼠
2025-05-04安徽

1

回复

Lan

天天出勤的小朋友
2025-05-03广东

赞

回复
- THE END -
说点什么...

49

8

9






DouBle_61
小红书号：xiangdb
初心易得 始终难守
8
关注
49
粉丝
762
获赞与收藏
笔记
收藏
点赞

你还没有发布任何内容哦


笔记・67
专辑・0

你还没有收藏任何内容哦


游泳春锦赛门票到底谁在抢？momo

13
抢了再说AAA拜托二楼女厕送点纸

4
2026最大的豪赌Free.

6
深圳游泳冠军赛求助！你吐西瓜籽了嘛

8
张展硕｜冠军赛报项？11

49
潘展乐2025冠军赛报项❗️pzl

159

2025全国游泳冠军赛重点报项值得期待泳帅

397
于子迪冠军赛报项蝉忝忝

38
张展硕｜冠军赛报项与报名成绩11

16
还有比汪顺更温柔的人吗🥹💧

667

接孙杨下班 饭撒的神重生之谁也发现不了阿汪

429

5.18深圳冠军赛孙佳下班是呓语啊🥕

23
遇到婷姐啦🐟！！！Hearyy_818

393

孙佳俊｜50蛙预下班dbdb

768




发现

直播

发布

通知

我

pzl
关注




1/2




潘展乐2025冠军赛报项❗️
期待全勤小潘！！！
（接力以当天实际情况为准）#潘展乐 #奥运冠军 #游泳运动员
编辑于 2025-05-12

共 26 条评论

是圆子吖

17号诶！！我要去现场
2025-05-10广东

2

3

pzl
作者

17号项目多
2025-05-10重庆

1

回复

ChaosNi

给我们及时更新
2025-05-16浙江

赞

回复

2026

在哪里的
2025-05-23浙江

赞

回复

JASON 85

万衆期待 终于来了 潘的報项图超型的 👍👍👍👍👍👍👍👍👍
2025-05-10马来西亚

4

1

pzl
作者

超帅！
2025-05-10重庆

1

回复

momo

直播在哪看呀
2025-05-10陕西

1

2

pzl
作者

目前还没出，但央视频应该会直播
2025-05-10重庆

1

回复

momo

回复 pzl : 谢谢
2025-05-10陕西

赞

回复

优雅天鹅

没有具体时间呢
2025-05-12广东

赞

2

pzl
作者

预赛早上9点开始，决赛晚上7点半开始
2025-05-12重庆

1

回复

优雅天鹅

回复 pzl : 收到，谢谢
2025-05-12广东

赞

回复

momorning

全勤劳模加油
2025-05-10湖北

1

1

pzl
作者

劳模小潘
2025-05-10重庆

1

回复

可爱小豆米Amber Z

在哪里比赛
2025-05-13江苏

赞

1

pzl
作者

深圳大运中心
2025-05-13重庆

赞

回复

APO

这个是确定版的吗
2025-05-12广东

赞

1

pzl
作者

除接力，其它都确定
2025-05-12重庆

赞

回复

沉静如海

期待期待
2025-05-10河北

1

回复

🍀

劳模乐乐七天乐
2025-05-14江苏

赞

回复

Pan.

潘队报的项目好多
2025-05-11上海

1

回复

疏影横斜水清浅5270

期待乐乐
2025-05-11四川

1

回复

momo

50-400都报了，还有各项接力要不是接力，小潘应该还会报800吧
2025-05-10广东

赞

回复

momo

期待
2025-05-10浙江

1

回复

红泥小火炉

乐乐天天见了！加油
2025-05-10黑龙江

1

回复

全世界游得最快的人


2025-05-10广东

1

回复
- THE END -
说点什么...

159

43

26



